spring.application.name=api-gateway
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
# Consul configuration
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.profiles.active=consul
server.port=8080

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# CORS configuration
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowCredentials=true

spring.cloud.gateway.routes[0].id=tp1JEE
spring.cloud.gateway.routes[0].uri=lb://tp1JEE
spring.cloud.gateway.routes[0].predicates[0]=Path=/tp1JEE/**

spring.cloud.gateway.routes[1].id=clientService
spring.cloud.gateway.routes[1].uri=lb://clientService
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientService/**

spring.cloud.gateway.routes[2].id=serviceSecurity
spring.cloud.gateway.routes[2].uri=lb://serviceSecurity
spring.cloud.gateway.routes[2].predicates[0]=Path=/serviceSecurity/**
