spring.application.name=serviceSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=imane
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8083

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Specify the health check path
spring.cloud.consul.discovery.health-check-path=/actuator/health

# Set the health check interval
spring.cloud.consul.discovery.health-check-interval=15s
