spring.application.name=tp1JEE
#server.port:8097
spring.datasource.url=jdbc:mysql://localhost:3306/tp1jeedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=imane
spring.jpa.hibernate.ddl-auto=create
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
server.port=8081
spring.cloud.consul.port=8500
